OPENCV_LOG_LEVEL=ERROR

###Backends
#
#This may cause crashes

#GTK
GDK_BACKEND=wayland
CLUTTER_BACKEND=wayland

#Qt (should use wayland by default)
#export QT_QPA_PLATFORM=xcb
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

#SDL
SDL_VIDEODRIVER = wayland

#Java
_JAVA_AWT_WM_NONREPARENTING = 1

### Theming
#
QT_QPA_PLATFORMTHEME qt5gtk2
QT_STYLE_OVERRIDE qt5gtk2

### Fixes
#
GTK_CSD 0

