OPENCV_LOG_LEVEL=ERROR

###Backends
#
#This may cause crashes

#GTK
export GDK_BACKEND=wayland
export CLUTTER_BACKEND=wayland

#Qt (should use wayland by default)
#export QT_QPA_PLATFORM=xcb
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1

#SDL
export SDL_VIDEODRIVER=wayland

#Java
_JAVA_AWT_WM_NONREPARENTING=1

### Theming
#
QT_QPA_PLATFORMTHEME=gtk2

### Fixes
#
export GTK_CSD=0

